<?xml version="1.0" encoding="UTF-8"?>
<datamapper:DataMapperRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:datamapper="http:///org/wso2/developerstudio/eclipse/gmf/datamapper">
  <input>
    <treeNode name="root" schemaDataType="OBJECT" level="1">
      <node name="totalSize" schemaDataType="NUMBER" level="2">
        <properties key="type" value="number"/>
        <properties key="id" value="http://wso2jsonschema.org/totalSize"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode/>
      </node>
      <node name="done" schemaDataType="BOOLEAN" level="2">
        <properties key="type" value="boolean"/>
        <properties key="id" value="http://wso2jsonschema.org/done"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode/>
      </node>
      <node name="records" level="2">
        <node name="attributes" schemaDataType="OBJECT" level="3">
          <node name="type" schemaDataType="STRING" level="4">
            <properties key="type" value="string"/>
            <properties key="id" value="http://wso2jsonschema.org/records/0/attributes/type"/>
            <properties key="nullable" value="false"/>
            <outNode/>
            <inNode/>
          </node>
          <node name="url" schemaDataType="STRING" level="4">
            <properties key="type" value="string"/>
            <properties key="id" value="http://wso2jsonschema.org/records/0/attributes/url"/>
            <properties key="nullable" value="false"/>
            <outNode/>
            <inNode/>
          </node>
          <properties key="type" value="object"/>
          <properties key="id" value="http://wso2jsonschema.org/records/0/attributes"/>
          <properties key="nullable" value="false"/>
          <properties key="properties_id" value="{type={id=http://wso2jsonschema.org/records/0/attributes/type, type=string}, url={id=http://wso2jsonschema.org/records/0/attributes/url, type=string}}"/>
          <outNode/>
          <inNode/>
        </node>
        <node name="Id" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/records/0/Id"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode/>
        </node>
        <node name="Name" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/records/0/Name"/>
          <properties key="nullable" value="false"/>
          <outNode>
            <outgoingLink inNode="//@output/@treeNode.0/@node.0/@inNode"/>
          </outNode>
          <inNode/>
        </node>
        <properties key="type" value="array"/>
        <properties key="id" value="http://wso2jsonschema.org/records"/>
        <properties key="items_id" value="http://wso2jsonschema.org/records/0"/>
        <properties key="items_type" value="object"/>
        <properties key="nullable" value="false"/>
        <properties key="properties_id" value="{attributes={id=http://wso2jsonschema.org/records/0/attributes, type=object, properties={type={id=http://wso2jsonschema.org/records/0/attributes/type, type=string}, url={id=http://wso2jsonschema.org/records/0/attributes/url, type=string}}}, Id={id=http://wso2jsonschema.org/records/0/Id, type=string}, Name={id=http://wso2jsonschema.org/records/0/Name, type=string}}"/>
        <outNode/>
        <inNode/>
      </node>
      <properties key="type" value="object"/>
      <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
      <properties key="id" value="http://wso2jsonschema.org"/>
      <properties key="nullable" value="false"/>
      <outNode/>
      <inNode/>
    </treeNode>
  </input>
  <output>
    <treeNode name="root" level="1">
      <node name="AccountName" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/0/AccountName"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode incomingLink="//@input/@treeNode.0/@node.2/@node.2/@outNode/@outgoingLink.0"/>
      </node>
      <node name="AccountID" schemaDataType="NUMBER" level="2">
        <properties key="type" value="number"/>
        <properties key="id" value="http://wso2jsonschema.org/0/AccountID"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode/>
      </node>
      <properties key="type" value="array"/>
      <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
      <properties key="id" value="http://wso2jsonschema.org"/>
      <properties key="items_id" value="http://wso2jsonschema.org/0"/>
      <properties key="items_type" value="object"/>
      <properties key="nullable" value="false"/>
      <outNode/>
      <inNode/>
    </treeNode>
  </output>
</datamapper:DataMapperRoot>
